<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-lt-installed="true" lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Template</title>
	<!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 15px;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .mobile-col-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } 

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
	</style>
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]--><!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>
<body data-gramm="false" data-lt-tmp-id="lt-380521" style="Margin:0; padding:0;min-width:100%;background-color: #fafdfe;"><!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->
<center style="width: 100%;table-layout: fixed;background-color: #fafdfe;padding-top: 0; padding-bottom: 0;">
<div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);"><!-- Прехедер -->
<div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">Предехер</div>
<!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif, Helvetica;"><!-- Здесь секции письма -->
	<tbody>
		<tr>
			<td style="background: url(https://i.ibb.co/KxrwgkWc/background.png);">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-left: 10px; padding-right: 10px;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="padding: 20px 0 32px 0;"><a href="#" rel="noopener" target="_blank"><img alt="Логотип" borde="0" src="https://i.ibb.co/Fkmpr6x0/2039572967440.png" width="150" /> </a></td>
					</tr>
					<tr>
						<td class="mobile-col-padding" style="background-color: #fafdfe; margin-bottom: 15px; border-top-left-radius: 30px; border-top-right-radius: 30px; padding-bottom: 0;">
						<h1><strong>{% if name %} Здравствуйте, {{name}}! {% else %} Здравствуйте! {% endif %}</strong></h1>
						</td>
					</tr>
					<tr>
						<td class="mobile-col-padding" style="background-color: #fafdfe; border-bottom-left-radius:30px;border-bottom-right-radius: 30px; padding-top: 0;">
						<p style=" font-size: 16px; color: #000; line-height: 1.45;">Для подтверждения авторизации в вашем личном кабинете используйте следующий PIN-код для двухфакторной аутентификации:</p>

						<p style=" font-size: 16px; color: #000; line-height: 1.45;"><strong>Код</strong></p>

						<p style=" font-size: 16px; color: #000; line-height: 1.45; text-decoration: underline;">Скопируйте и вставьте его в форму для аутентификации.</p>

						<p style=" font-size: 16px; color: #000; line-height: 1.45;"><strong>Если у Вас возникают трудности с авторизацией, пожалуйста, обратитесь в техническую поддержку на почту:<br />
						<a href="mailto:admplace@bvbinfo.ru" rel="noopener" style="color: #000; text-decoration: underline;">admplace@bvbinfo.ru </a></strong></p>

						<p style=" font-size: 16px; color: #000; line-height: 1.45;">С уважением,<br />
						Команда проекта: Единая модель профориентации «Билет в будущее».</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="mobile-col-padding">
						<p style="margin-top: 15px; font-weight: 400; font-size: 14px; color: grey;">© 2025 Все права защищены.<br />
						Единая модель профориентации «Билет в будущее».</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]--></div>
</center>
</body>
</html>
